<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div id="mocha"></div>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <script src="../node_modules/semver/semver.browser.js"></script>
    <script src="../../client/dist/crypton.js"></script>
    <script>
      assert = chai.assert;
      mocha.ui('bdd'); 
      mocha.reporter('spec'); 
      crypton.host = 'localhost';
      crypton.port = 1025;
    </script>
    <script src="perf.js"></script>
    <!--
    <script src="core.js"></script>
    <script src="transaction.js"></script>
    <script src="container.js"></script>
    <script src="session.js"></script>
    <script src="inbox.js"></script>
    -->
    
    <!-- <script src="attack.js"></script> -->
    <!-- <script src="encryptandsign.js"></script> -->
    <!-- <script src="verification.js"></script> -->
    <!-- <script src="changepassphrase.js"></script> -->
    <!-- <script src="changePassphraseWithSharedContainers.js"></script> -->
    <!-- <script src="item.js"></script> -->
    <!-- Commented out non-working tests for now -->
    <!-- <script src="itemSharing.js"></script> -->
    <!-- version mismatch must be the last test to run -->
    <script src="versionmismatch.js"></script>
    <script>
      mochaPhantomJS.run();
    </script>
  </body>
</html>
